{
  "name": "mssql-editor",
  "version": "1.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve-static": "npx serve@latest out",
    "lint": "eslint",
    "electron-dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron ./electron/main.js\"",
    "electron-app": "electron ./electron/main.js",
    "build-mac": "cross-env EXPORT_MODE=true next build && electron-builder build --mac",
    "build-win": "cross-env EXPORT_MODE=true next build && electron-builder build --win",
    "build-all": "cross-env EXPORT_MODE=true next build && electron-builder build --mac --win"
  },
  "main": "electron/main.js",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "electron-is-dev": "^3.0.1",
    "ioredis": "^5.10.0",
    "kafkajs": "^2.2.4",
    "lucide-react": "^0.576.0",
    "mongodb": "^7.1.0",
    "mssql": "^12.2.0",
    "mysql2": "^3.18.2",
    "next": "16.1.6",
    "next-pwa": "^5.6.0",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tedious": "^19.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/minimatch": "^5.1.2",
    "@types/mssql": "^9.1.9",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.threemandev.sqlforge",
    "productName": "Data Forge",
    "files": [
      "out/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "electron/icon.png",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "electron/icon.png",
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
